{
  "name": "pong-svg",
  "version": "0.1.0",
  "description": "Phils super awesome Pong Game",
  "license": "ISC",
  "author": "Phillip Chadwick <Phillipchadwick@hotmail.com>",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html -p 3000",
    "predeploy": "rm -rf dist && parcel build index.html --public-url /RedAcademyPong",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
